{
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Skill",
      "Agent",
      "TodoWrite",
      "AskUserQuestion",
      "TaskOutput",
      "TaskStop",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "NotebookEdit",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "Bash",
      "WebFetch",
      "WebSearch",
      "mcp__browsermcp__browser_navigate",
      "mcp__browsermcp__browser_click",
      "mcp__browsermcp__browser_type",
      "mcp__browsermcp__browser_snapshot",
      "mcp__browsermcp__browser_screenshot",
      "mcp__browsermcp__browser_hover",
      "mcp__browsermcp__browser_press_key",
      "mcp__browsermcp__browser_select_option",
      "mcp__browsermcp__browser_wait",
      "mcp__browsermcp__browser_go_back",
      "mcp__browsermcp__browser_go_forward",
      "mcp__browsermcp__browser_get_console_logs",
      "mcp__browser-use__browser_click",
      "mcp__browser-use__browser_close_all",
      "mcp__browser-use__browser_close_session",
      "mcp__browser-use__browser_close_tab",
      "mcp__browser-use__browser_extract_content",
      "mcp__browser-use__browser_get_html",
      "mcp__browser-use__browser_get_state",
      "mcp__browser-use__browser_go_back",
      "mcp__browser-use__browser_list_sessions",
      "mcp__browser-use__browser_list_tabs",
      "mcp__browser-use__browser_navigate",
      "mcp__browser-use__browser_screenshot",
      "mcp__browser-use__browser_scroll",
      "mcp__browser-use__browser_switch_tab",
      "mcp__browser-use__browser_type",
      "mcp__browser-use__retry_with_browser_use_agent",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_fill",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_navigate",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_in_Chrome__browser_batch",
      "mcp__Claude_in_Chrome__computer",
      "mcp__Claude_in_Chrome__file_upload",
      "mcp__Claude_in_Chrome__find",
      "mcp__Claude_in_Chrome__form_input",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__Claude_in_Chrome__gif_creator",
      "mcp__Claude_in_Chrome__javascript_tool",
      "mcp__Claude_in_Chrome__list_connected_browsers",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_in_Chrome__read_console_messages",
      "mcp__Claude_in_Chrome__read_network_requests",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__resize_window",
      "mcp__Claude_in_Chrome__select_browser",
      "mcp__Claude_in_Chrome__shortcuts_execute",
      "mcp__Claude_in_Chrome__shortcuts_list",
      "mcp__Claude_in_Chrome__switch_browser",
      "mcp__Claude_in_Chrome__tabs_close_mcp",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__Claude_in_Chrome__tabs_create_mcp",
      "mcp__Claude_in_Chrome__upload_image",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session__spawn_task",
      "mcp__ccd_session_mgmt__archive_session",
      "mcp__ccd_session_mgmt__list_sessions",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "mcp__ccd_directory__request_directory",
      "mcp__scheduled-tasks__create_scheduled_task",
      "mcp__scheduled-tasks__list_scheduled_tasks",
      "mcp__scheduled-tasks__update_scheduled_task",
      "mcp__firecrawl__firecrawl_agent",
      "mcp__firecrawl__firecrawl_agent_status",
      "mcp__firecrawl__firecrawl_browser_create",
      "mcp__firecrawl__firecrawl_browser_delete",
      "mcp__firecrawl__firecrawl_browser_execute",
      "mcp__firecrawl__firecrawl_browser_list",
      "mcp__firecrawl__firecrawl_check_crawl_status",
      "mcp__firecrawl__firecrawl_crawl",
      "mcp__firecrawl__firecrawl_extract",
      "mcp__firecrawl__firecrawl_interact",
      "mcp__firecrawl__firecrawl_interact_stop",
      "mcp__firecrawl__firecrawl_map",
      "mcp__firecrawl__firecrawl_parse",
      "mcp__firecrawl__firecrawl_scrape",
      "mcp__firecrawl__firecrawl_search",
      "mcp__plugin_oh-my-claudecode_t__notepad_read",
      "mcp__plugin_oh-my-claudecode_t__notepad_write_priority",
      "mcp__plugin_oh-my-claudecode_t__notepad_write_working",
      "mcp__plugin_oh-my-claudecode_t__notepad_write_manual",
      "mcp__plugin_oh-my-claudecode_t__notepad_stats",
      "mcp__plugin_oh-my-claudecode_t__notepad_prune",
      "mcp__plugin_oh-my-claudecode_t__state_read",
      "mcp__plugin_oh-my-claudecode_t__state_write",
      "mcp__plugin_oh-my-claudecode_t__state_list_active",
      "mcp__plugin_oh-my-claudecode_t__state_get_status",
      "mcp__plugin_oh-my-claudecode_t__state_clear",
      "mcp__plugin_oh-my-claudecode_t__shared_memory_read",
      "mcp__plugin_oh-my-claudecode_t__shared_memory_write",
      "mcp__plugin_oh-my-claudecode_t__shared_memory_list",
      "mcp__plugin_oh-my-claudecode_t__shared_memory_delete",
      "mcp__plugin_oh-my-claudecode_t__shared_memory_cleanup",
      "mcp__plugin_oh-my-claudecode_t__project_memory_read",
      "mcp__plugin_oh-my-claudecode_t__project_memory_write",
      "mcp__plugin_oh-my-claudecode_t__project_memory_add_note",
      "mcp__plugin_oh-my-claudecode_t__project_memory_add_directive",
      "mcp__plugin_oh-my-claudecode_t__wiki_list",
      "mcp__plugin_oh-my-claudecode_t__wiki_read",
      "mcp__plugin_oh-my-claudecode_t__wiki_add",
      "mcp__plugin_oh-my-claudecode_t__wiki_ingest",
      "mcp__plugin_oh-my-claudecode_t__wiki_query",
      "mcp__plugin_oh-my-claudecode_t__wiki_delete",
      "mcp__plugin_oh-my-claudecode_t__wiki_lint",
      "mcp__plugin_oh-my-claudecode_t__session_search",
      "mcp__plugin_oh-my-claudecode_t__trace_timeline",
      "mcp__plugin_oh-my-claudecode_t__trace_summary",
      "mcp__plugin_oh-my-claudecode_t__deepinit_manifest",
      "mcp__plugin_oh-my-claudecode_t__ast_grep_search",
      "mcp__plugin_oh-my-claudecode_t__ast_grep_replace",
      "mcp__plugin_oh-my-claudecode_t__lsp_hover",
      "mcp__plugin_oh-my-claudecode_t__lsp_goto_definition",
      "mcp__plugin_oh-my-claudecode_t__lsp_find_references",
      "mcp__plugin_oh-my-claudecode_t__lsp_document_symbols",
      "mcp__plugin_oh-my-claudecode_t__lsp_workspace_symbols",
      "mcp__plugin_oh-my-claudecode_t__lsp_code_actions",
      "mcp__plugin_oh-my-claudecode_t__lsp_code_action_resolve",
      "mcp__plugin_oh-my-claudecode_t__lsp_rename",
      "mcp__plugin_oh-my-claudecode_t__lsp_prepare_rename",
      "mcp__plugin_oh-my-claudecode_t__lsp_diagnostics",
      "mcp__plugin_oh-my-claudecode_t__lsp_diagnostics_directory",
      "mcp__plugin_oh-my-claudecode_t__lsp_servers",
      "mcp__plugin_oh-my-claudecode_t__python_repl",
      "mcp__plugin_oh-my-claudecode_t__load_omc_skills_local",
      "mcp__plugin_oh-my-claudecode_t__load_omc_skills_global",
      "mcp__plugin_oh-my-claudecode_t__list_omc_skills",
      "mcp__plugin_claude-mem_mcp-search__search",
      "mcp__plugin_claude-mem_mcp-search__query",
      "mcp__plugin_claude-mem_mcp-search__query_corpus",
      "mcp__plugin_claude-mem_mcp-search__list_corpora",
      "mcp__plugin_claude-mem_mcp-search__get_observations",
      "mcp__plugin_claude-mem_mcp-search__smart_search"
    ]
  }
}
